{
  "name": "locadora",
  "version": "1.0.0",
  "description": "Projeto final do curso de Programação Orientada a Objetos com Javascritp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emanuel Gondim / Outubro 2022",
  "license": "ISC",
  "type": "module"
}
